# LUISSDKTest

./: NuGet.Config  SDKTests.sln
Authoring/: Authoring.csproj
C#/v2/: SDKTests.sln
C#/v2.0/: SDKTests.sln
C#/v2.0/Authoring/: Authoring.csproj
C#/v3/Runtime/Luis/: PredictionTests.cs
Runtime/: Runtime.csproj
tests/C#/Authoring/v2.0/Authoring/: Authoring.csproj
tests/C#/Runtime/v2.0/: SDKTests.sln
tests/C#/Runtime/v2.0/Runtime/: BaseTest.cs  Runtime.csproj
tests/C#/Runtime/v2.0/Runtime/Luis/: PredictionTests.cs
tests/C#/Runtime/v3.0-preview/: SDKTests.sln
tests/C#/Runtime/v3.0-preview/Runtime/: Runtime.csproj
tests/C#/Runtime/v3.0/Runtime/: Runtime.csproj
